{
  "name": "aegislog-monorepo",
  "version": "0.2.1",
  "private": true,
  "description": "The armored logging, context propagation, and user auditing engine for modern TypeScript.",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter './packages/*' run build",
    "dev": "pnpm -r --parallel --filter './packages/*' run dev",
    "check": "vp check",
    "test": "vp test --run",
    "bench": "vitest bench",
    "typecheck": "tsc --noEmit",
    "lint": "vp lint",
    "lint:fix": "vp lint --fix",
    "fmt": "vp fmt --write",
    "format": "vp fmt --write",
    "inspector": "pnpm --filter @aegislog/dev start",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.0",
    "@types/node": "^22.13.4",
    "tsdown": "^0.5.9",
    "tsup": "^8.5.1",
    "typescript": "^5.7.3",
    "vite-plus": "^0.2.9",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.33.0"
}
